{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NOOS Hub",
  "version": "0.1.1",
  "identifier": "app.noos.shuttle.hub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NOOS Hub",
        "width": 1120,
        "height": 760,
        "minWidth": 920,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.icns"]
  }
}
